<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Integrador</title>

<link rel="stylesheet" href="style.css">

</head>
<body>

    <section class="chart">
        <div class="container">

            <h1>Projeto Integrador</h1>

            <div class="filter">
                <p>Utilize o combo abaixo para filtrar pelo ano</p>
                <select name="filtro" id="filtro" onchange="filterChart(event)">
                    <option value="0">Selecione o ano</option>
                </select>
            </div>

            <div class="grafico">
                <canvas id="chartBcb"></canvas>
            </div>

        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="scripts.js"></script>    

</body>
</html>